cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/aoc2021#readme>
homepage:       https://github.com/stridervc/aoc2021#readme
bug-reports:    https://github.com/stridervc/aoc2021/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2021 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/aoc2021

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      DayXX
      Helpers
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , split
  default-language: Haskell2010

executable aoc2021
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
  default-language: Haskell2010
